
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人网站</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<!--container start-->
<div class="container">
	
	<!--header start-->
	<div class="header">
		<div class="header_avatar"><img src="images/avatar.jpg"/></div>
		<div class="header_nav">
			<a href="index.html">个人首页</a>
			<a href="view1.html">生活瞬间</a>
			<a href="view2.html">学习记录</a>
			<a href="view3.html">学校生活</a>
			<a href="view4.html">规划人生</a>
			<a href="view5.html">旅行打卡</a>
			<a href="view6.html">访客留言</a>
		</div>
	</div>
	<!--header end-->
	
	<!--user start-->
	<div class="user">
		<div class="user_avatar"><img src="images/avatar.jpg"/></div>
		<div class="user_name">小猪猪</div>
		<div class="user_word">没有什么是一顿饭解决不了的</div>
		<div class="user_info">
			<p><span>男</span><span>20岁</span><span>狮子座</span></p>
		</div>
		<div class="user_nav">
			<a href="index.html">个人首页</a>
			<a href="view1.html">生活瞬间</a>
			<a href="view2.html">学习记录</a>
			<a href="view3.html">学校生活</a>
			<a href="view4.html">规划人生</a>
			<a href="view5.html">旅行打卡</a>
			<a href="view6.html" class="select">访客留言</a>
		</div>
	</div>
	<!--user end-->
	
	<!--word start-->
	<div class="word">
		
		<h3>
			<span><a href="index.html">个人首页</a></span>
			<span>></span>
			<span><a href="view6.html">访客留言</a></span>
		</h3>
		
		<form name="word_form" method="post">
			<p>
				<label for="user">用户昵称：</label>
				<input type="text">
			</p>
			<p>
				<label for="psw1">登录密码：</label>
				<input type="passview6">
			</p>
			<p>
				<label for="psw2">确认密码：</label>
				<input type="passview6">
			</p>
			<p>
				<label>访客留言：</label>
				<textarea></textarea>
			</p>
			<p>
				<label></label>
				<input type="submit" class="submit" value="留言">
				<input type="reset" class="reset" value="重置">
			</p>
		</form>
		
	</div>
	<!--word end-->
	
	<!--footer start-->
	<div class="footer">
		<div class="footer_nav">
			<a href="index.html">个人首页</a>
			<a href="view1.html">生活瞬间</a>
			<a href="view2.html">学习记录</a>
			<a href="view3.html">学校生活</a>
			<a href="view4.html">规划人生</a>
			<a href="view5.html">旅行打卡</a>
			<a href="view6.html">访客留言</a>
		</div>
		<div class="footer_copyright">
			Copyright @ 2021 wo.com All Rights Reserved. 个人网站 版权所有
		</div>
	</div>
	<!--footer end-->
	
</div>
<!--container end-->

</body>
</html>


